#
dubbo.application.name = mergepay-svr-local
dubbo.registry.address = 192.168.4.34:2182
dubbo.protocol.port = 20880
dubbo.protocol.threads = 100
#\u8D85\u65F6,\u6BEB\u79D2\uFF0C10\u5206\u949F\uFF0C10 minutes
dubbo.timeout = 600000