# omnipotent

./: pom.xml
sql/: init.sql
src/main/java/com/liudh/shiro/controller/: LoginController.java  RoleController.java  TestController.java
src/main/java/com/liudh/shiro/mapper/: UPermissionMapper.java  UPermissionMapper.xml  URoleMapper.java  URoleMapper.xml  URolePermissionMapper.java  URolePermissionMapper.xml  UUserMapper.java  UUserMapper.xml  UUserRoleMapper.java  UUserRoleMapper.xml
src/main/java/com/liudh/shiro/pojo/: UPermission.java  UPermissionExample.java  URole.java  URoleExample.java  URolePermission.java  URolePermissionExample.java  UUser.java  UUserExample.java  UUserRole.java  UUserRoleExample.java
src/main/java/com/liudh/shiro/realm/: LoginRealm.java
src/main/java/com/liudh/shiro/run/: Run.java
src/main/java/com/liudh/shiro/service/: PermissionService.java  RoleService.java  TestService.java  UserService.java
src/main/java/com/liudh/shiro/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/liudh/shiro/util/: ConvertUtils.java  MdUtils.java
src/main/resources/: spring-mvc.xml  spring.xml
src/main/resources/mapper/: UPermissionMapper.xml  URoleMapper.xml  UUserMapper.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/properties/: dubbo.properties  jdbc.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-trans.xml  shiro.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  index.jsp  login.jsp  main.jsp  roleList.jsp  test.jsp
